- include_tasks: "{{ item }}.yml"
  with_items:
    - loadconfig
    - vdsm
    - vmconsole
    - ovn
    - vnc

- name: Update certs permissions
  file:
    path: '{{ ovirt_pki_dir }}'
    mode: u=rwx,g=r,o=r
    recurse: yes
  delegate_to: localhost